/*
리눅스  
mkdir 폴더이름 생성
cd 폴더이름 진입
ls 현재 있는 위치 알려줌
nodemon 폴더이름 폴더를작동시킴
var num1;
let num2;
const num3;(이러면오류)
const는 상수기 때문에 값을 넣어줘야함 한번 값이 저장되면 변경할수없다

*/
console.log("안녕", "반갑습니다");
console.log("3+4=", 3 + 4);

num1 = 30;
num2 = 40;
//num3 = 200;

const myfunc = function (num) {
  //myfunc인 객체한테 1000이라는 값을 넘겨주고 내부에 있는 코드를 실행해라
  console.log(num);
};

myfunc(1000);
myfunc(); //1급함수란! 변수=객체=함수

const callfunc = function (call) {
  // 매개변수로 받은 call한ㅌ ㅔ 2000을 넘겨줌.. 위에서 만든 myfunc를 얘한테 주입
  call(2000);
};

callfunc(myfunc); // myfunc이라는 코드를 2천이라고 호출하라 facade코드
// 함수를 다른 함수의 매개변수로 전달하여 함수 내부에서 실행하도록 하는 패턴
// 변수 : 1개의 값을 저장하는 공간
// 배열, json 객체 : 1개 이상의 값을 저장하고 활용하는 메모리 구조형

let 이름 = ["홍길동", "이몽룡", "성춘향"]; //배열선언 같은 타입만 모으기 때문에 문자열과 숫자를 함께넣을수는 있지만!!
// 일반적으로 그렇게 사용하지 않는다
console.log(이름[0]);

//json  객체를 선언할 때도
let car = { 이름: "그랜져", 엔진: "알파" }; // 제이슨은 key:value 타입.. 키와 value가 쌍을 이룬다
// 다수의 데이터를 저장하는 용도로 자주 사용하는 타입이다
// car[이름]=그랜져 car[엔진]= 알파
console.log(car["이름"]); // 키값을 넣어준다

// 이름 배열에 장보고 데이터를 추가하고 싶은 경우
// 전통적인 방법
이름.push("장보고");
console.log(이름);

이름 = [...이름, "장영실"]; // 이름을 전개하고 뒤에 장영실을 추가해라
console.log(이름);

// json 객체의 어떤 요소 값을 ㄱ바꾸ㅠ고 싶을 때
car["엔진"] = "베타";
car1 = { ...car, 엔진: "베타" }; //car에 담긴 json객체를 풀고 엔진을 베타로 바꿔라
car = { ...car, 색깔: "흰색" }; //색깔 있으면 흰색으로 바꾸고 없으면 색깔:흰색이라고 추가시켜라
console.log(car);
